# store-and-send

./: .gitignore  pom.xml
client/: pom.xml
client/web/np-app/: README.md  package-lock.json  package.json
server/: pom.xml
src/main/java/com/example/storeandsend/: ServletInitializer.java  StoreAndSendApplication.java
src/test/java/com/example/storeandsend/: StoreAndSendApplicationTests.java
